@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Neucha&family=Open+Sans:wght@300;600;700&display=swap')
@import "mixins.sass"
@keyframes display2 
    0%

        opacity: 0
    
    15% 

        opacity: 1
    
    30% 
        opacity: 1
    
    45% 
        opacity: 0
    
    100% 
        opacity: 0
    

.about-section
    background-color: #CCCCFF
    height: 1200px
    width: 100%
    margin-top:  100px
    overflow-: hidden
    position: relative
    .container
        margin: 0 auto
        @include container(12, 65px, 30px, 30px)
        height: 900px
        position: relative
        &:nth-child(4)
            margin-top: -200px
    &-wrapper
        grid-column-start: 1
        grid-column-end: 13
        border-radius: 30px
        background-color: rgba(204, 204, 255, .3)
        box-shadow: 0px 1px 2px 0px  #c3c3fc, 1px 2px 4px 0px #c3c3fc, 2px 4px 8px 0px  #c3c3fc, 2px 4px 16px 0px  #c3c3fc
        margin-top: 200px
        @include container(12, 65px, 30px, 30px )
        overflow: hidden
        height: 400px
    &-wrapper-process
        grid-column-start: 1
        grid-column-end: 13
        border-radius: 30px
        background-color: rgba(204, 204, 255, .3)
        box-shadow: 0px 1px 2px 0px  #c3c3fc, 1px 2px 4px 0px #c3c3fc, 2px 4px 8px 0px  #c3c3fc, 2px 4px 16px 0px  #c3c3fc
        @include container(12, 65px, 30px, 30px )
        overflow: hidden
        height: 450px
        margin-top: 100px
        &__process-descr
            grid-column-start: 6
            grid-column-end: 13
            text-align: justify
            margin: 45px  0 0 -20px
            padding: 0
            height: 200px
            width: 600px
            justify-self: start
            color: #fff
            font-family: Amatic SC
            font-weight: 400
            font-size: 36px
            line-height: 58px 
            z-index: 4
            display: flex
            flex-direction: column
            justify-content: start
        &__slider
            width: 450px
            height: 450px
            position: relative
            margin: 0 -10px 0 0
            grid-column-start: 1
            grid-column-end: 5
            justify-self: start
            opacity: 1
        .slide
            width: 400px
            height: 450px
            border-radius:  30px 0  0 30px
            position: absolute
            top: 0
            left:  0px
            opacity: 0
            animation: display2 15s infinite
            .video
                width: 100%
                height: 100%
                object-fit: cover
                opacity: 1  
        .slide:nth-child(2) 
            animation-delay: 5s
        .slide:nth-child(3)
            animation-delay: 10s
    &__header
        display: block
        height: 120px
        grid-column-start: 1s
        grid-column-end: 8
        left: 200px
        top: 0
        z-index: 3
        justify-self: start
        color: #fff
        font-family: Open Sans
        position: absolute
        text-transform: uppercase
        letter-spacing: normal
        font-weight: 700
        font-size: 90px
        span
            color: #94dce1
    &__img
        width: 494px
        height: 500px
        grid-column-start: 7
        grid-column-end: 13
        border-radius: 76px
        margin: 0 0px 0 90px
        background: url('../img/profile.jpg')
        background-repeat: no-repeat
        opacity: .9
    &__descr
        grid-column-start: 1
        grid-column-end: 8
        text-align: justify
        margin: -370px
        padding: 0
        height: 200px
        width: 500px
        justify-self: center
        color: #fff
        font-family: Amatic SC
        display: flex
        justify-content: start
        align-content: center
        flex-direction: column
        line-height: 58px
        font-weight: 400
        font-size: 36px
        z-index: 4
    &__video
        grid-column-start: 8
        grid-column-end: 13
        justify-self: center
        align-self: center
        height: 400px
        width: 400px
        border-radius: 0 30px 30px 0
        overflow: hidden
        margin: 0px 0px 0 50px 
        background-color: rgb(213,237,255)
        z-index: 1
    .video__media
         width: 100%
         height: 100%
         object-fit: cover
         opacity: .7
@media (max-width: 576px)
    .about-section
        margin-top: 80px
        height: 1340px
        &__header
            height: 100px
            grid-column-start: 5
            grid-column-end: 9
            text-align: center
            position: static
            justify-self: center
            margin: 0 
            width: 400px
            font-family: 'Open Sans'
            font-size: 56px
        &-wrapper
            grid-column-start: 5
            grid-column-end: 9
            justify-self: center
            border-radius: 30px
            display: flex
            flex-direction: column
            justify-items: center
            align-items: center
            margin-top: 40px
            overflow: hidden
            height: 560px
            width: 350px
        &-wrapper-process
            justify-self: center
            border-radius: 30px
            display: flex
            flex-direction: column
            justify-items: center
            align-items: center
            overflow: hidden
            height: 630px
            margin-top: 50px
            width: 350px
            &__process-descr
                text-align: center
                margin:  40px 0 0 0
                height: 200px
                width: 300px
                justify-self: center
                color: #fff
                font-family: Amatic SC
                line-height: 40px
                font-weight: 400
                font-size: 24px
                z-index: 4
            &__slider
                width: 350px
                height: 250px
                position: relative
                margin: -180px 0 0 0
                grid-column-start: 1
                grid-column-end: 5
                justify-self: start
                opacity: 1
            .slide
                width: 350px
                height: 250px
                border-radius: 30px
                position: absolute
                top: 0px
                left:  0px
                opacity: 0
                animation: display2 15s infinite
                .video
                    border-radius: 30px
                    width: 100%
                    height: 100%
                    object-fit: cover
                    opacity: 1  

            .slide:nth-child(2) 
                animation-delay: 5s

            .slide:nth-child(3)
                animation-delay: 10s
        &__img
            display: none
        &__descr
            text-align: center
            margin:  40px 0 0 0
            height: 200px
            width: 300px
            justify-self: center
            color: #fff
            font-family: Amatic SC
            line-height: 40px
            font-weight: 400
            font-size: 24px
            z-index: 4
        &__video
            height: 300px
            width: 350px
            margin: -60px 0 0 0
            background-color: #b5aeb5
            opacity: 1
            z-index: 1
            .video__media
                 width: 100%
                 height: 100%
                 object-fit: cover
                 opacity: .5    
@media (max-width: 769px) and (min-width: 576px)
    .about-section
        margin-top: 80px
        height: 1380px
        &__header
            height: 100px
            grid-column-start: 4
            grid-column-end: 10
            text-align: center
            position: static
            justify-self: center
            margin: 0 
            width: 400px
            font-family: 'Open Sans'
            font-size: 56px
        &-wrapper
            grid-column-start: 5
            grid-column-end: 9
            justify-self: center
            border-radius: 30px
            display: flex
            flex-direction: column
            justify-items: center
            align-items: center
            margin-top: 40px
            overflow: hidden
            height: 540px
            width: 500px
        &-wrapper-process
            grid-column-start: 5
            grid-column-end: 9
            justify-self: center
            border-radius: 30px
            display: flex
            flex-direction: column
            justify-items: center
            align-items: center
            height: 650px
            margin-top: 50px
            width: 500px
            &__process-descr
                text-align: center
                margin:  40px 0 0 0
                height: 200px
                width: 400px
                justify-self: center
                display: flex
                flex-direction: column
                justify-content: center
                align-content: center
                color: #fff
                font-family: Amatic SC
                line-height: 40px
                font-weight: 400
                font-size: 24px
                z-index: 4
            &__slider
                width: 500px
                height: 400px
                position: relative
                margin: -100px -10px 0 0
                grid-column-start: 1
                grid-column-end: 5
                justify-self: start
                opacity: 1
            .slide
                width: 500px
                height: 400px
                border-radius: 30px
                position: absolute
                top: 0px
                left:  0px
                opacity: 0
                animation: display2 15s infinite
                .video
                    border-radius: 30px
                    width: 100%
                    height: 100%
                    object-fit: cover
                    opacity: 1  

            .slide:nth-child(2) 
                animation-delay: 5s

            .slide:nth-child(3)
                animation-delay: 10s
        &__img
            display: none
        &__descr
            text-align: center
            margin:  25px 0 0 0
            height: 200px
            width: 400px
            justify-self: center
            color: #fff
            font-family: Amatic SC
            line-height: 40px
            font-weight: 400
            font-size: 24px
            z-index: 4
        &__video
            height: 400px
            width: 500px
            margin: -30px 0 0 0
            background-color: #b5aeb5
            opacity: 1
            z-index: 1
            .video__media
                 width: 100%
                 height: 100%
                 object-fit: cover
                 opacity: .5   
@media (max-width: 992px) and (min-width: 769px)
    .about-section
        margin-top: 80px
        height: 900px
        &__header
            height: 100px
            grid-column-start: 4
            grid-column-end: 10
            text-align: center
            position: static
            justify-self: center
            margin: 0 
            width: 400px
            font-family: 'Open Sans'
            font-size: 56px
        &-wrapper
            grid-column-start: 5
            grid-column-end: 9
            justify-self: center
            justify-content: center
            @include container(8, 65px, 30px, 30px )
            border-radius: 30px
            margin-top: 10px
            overflow: hidden
            height: 300px
            width: 750px
        &-wrapper-process
            justify-self: center
            border-radius: 30px
            @include container(8, 65px, 30px, 30px )
            justify-content: center
            overflow: hidden
            height: 350px
            margin-top: 50px
            width: 750px
            &__process-descr
                grid-column-start: 1
                grid-column-end: 6
                text-align: start
                justify-content: center
                margin:  -280px 0 0 20px
                height: 200px
                width: 380px
                justify-self: start
                color: #fff
                font-family: Amatic SC
                line-height: 40px
                font-weight: 400
                font-size: 24px
                z-index: 4
            &__slider
                grid-column-start: 6
                grid-column-end: 9
                width: 300px
                height: 350px
                position: relative
                margin: 0px -10px 0 0
                justify-self: end
                opacity: 1
            .slide
                width: 300px
                height: 350px
                border-radius: 0 30px 30px 0
                position: absolute
                top: 0px
                left:  0px
                opacity: 0
                animation: display2 15s infinite
                .video
                    border-radius: 0 30px 30px 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    opacity: 1  

            .slide:nth-child(2) 
                animation-delay: 5s

            .slide:nth-child(3)
                animation-delay: 10s
        &__img
            display: none
        &__descr
            grid-column-start: 4
            grid-column-end: 9
            margin: 70px  0 0 35px
            height: 200px
            width: 400px
            justify-self: start
            text-align: start
            color: #fff
            font-family: Amatic SC
            line-height: 40px
            font-weight: 400
            font-size: 24px
            z-index: 4
        &__video
            grid-column-start: 1
            grid-column-end: 4
            height: 300px
            border-radius: 30px 0 0 30px
            width: 300px
            margin: 0 0 0 0
            background-color: #b5aeb5
            opacity: 1
            z-index: 1
            .video__media
                 width: 100%
                 height: 100%
                 object-fit: cover
                 opacity: .5   
@media (max-width: 1200px) and (min-width: 992px)
    .about-section
        margin-top: 80px
        height: 880px
        &__header
            height: 100px
            grid-column-start: 4
            grid-column-end: 10
            text-align: center
            position: static
            justify-self: center
            margin: 0 
            width: 400px
            font-family: 'Open Sans'
            font-size: 56px
        &-wrapper
            grid-column-start: 2
            grid-column-end: 12
            justify-self: center
            justify-content: center
            @include container(10, 65px, 30px, 30px )
            border-radius: 30px
            margin-top: 40px
            overflow: hidden
            height: 350px
            width: 900px
        &-wrapper-process
            grid-column-start: 2
            grid-column-end: 12
            justify-self: center
            border-radius: 30px
            @include container(10, 65px, 30px, 30px )
            justify-content: center
            overflow: hidden
            height: 350px
            margin-top: 50px
            width: 900px
            &__process-descr
                grid-column-start: 2
                grid-column-end: 7
                text-align: start
                justify-content: center
                margin:  -280px 0 0 0
                padding: 0px
                height: 200px
                width: 380px
                justify-self: start
                color: #fff
                font-family: Amatic SC
                line-height: 40px
                font-weight: 400
                font-size: 24px
                z-index: 4
            &__slider
                grid-column-start: 7
                grid-column-end: 11
                width: 400px
                height: 350px
                position: relative
                margin: 0px -10px 0 0
                justify-self: end
                opacity: 1
            .slide
                width: 400px
                height: 350px
                border-radius: 0 30px 30px 0
                position: absolute
                top: 0px
                left:  0px
                opacity: 0
                animation: display2 15s infinite
                .video
                    border-radius: 0 30px 30px 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    opacity: 1  
            .slide:nth-child(2) 
                animation-delay: 5s

            .slide:nth-child(3)
                animation-delay: 10s
        &__img
            display: none
        &__descr
            grid-column-start: 5
            grid-column-end: 11
            margin: 100px  0 0 70px
            padding: 0px
            height: 200px
            width: 400px
            justify-self: start
            text-align: start
            color: #fff
            font-family: Amatic SC
            line-height: 40px
            font-weight: 400
            font-size: 24px
            z-index: 4
        &__video
            grid-column-start: 1
            grid-column-end: 5
            height: 350px
            border-radius: 30px 0 0 30px
            width: 400px
            margin: 0 0 0 0
            background-color: #b5aeb5
            opacity: 1
            z-index: 1
            .video__media
                 width: 100%
                 height: 100%
                 object-fit: cover
                 opacity: .5   
@media (max-width: 1400px) and (min-width: 1200px)
    .about-section
        margin-top: 80px
        height: 940px
        &__header
            height: 100px
            grid-column-start: 1
            grid-column-end: 12
            text-align: start
            position: static
            justify-self: start
            margin: 0 
            width: 600px
            font-family: 'Open Sans'
            font-size: 90px
        &-wrapper
            grid-column-start: 1
            grid-column-end: 13
            justify-self: center
            justify-content: center
            @include container(10, 65px, 30px, 30px )
            border-radius: 30px
            margin-top: 80px
            overflow: hidden
            height: 350px
            width: 900px
        &-wrapper-process
            grid-column-start: 1
            grid-column-end: 13
            justify-self: center
            border-radius: 30px
            @include container(10, 65px, 30px, 30px )
            justify-content: center
            overflow: hidden
            height: 350px
            margin-top: 50px
            width: 900px
            &__process-descr
                grid-column-start: 2
                grid-column-end: 7
                text-align: start
                justify-content: center
                margin:  -280px 0 0 0
                padding: 0px
                height: 200px
                width: 380px
                justify-self: start
                color: #fff
                font-family: Amatic SC
                line-height: 40px
                font-weight: 400
                font-size: 24px
                z-index: 4
            &__slider
                grid-column-start: 7
                grid-column-end: 11
                width: 400px
                height: 350px
                position: relative
                margin: 0px -10px 0 0
                justify-self: end
                opacity: 1
            .slide
                width: 400px
                height: 350px
                border-radius: 0 30px 30px 0
                position: absolute
                top: 0px
                left:  0px
                opacity: 0
                animation: display2 15s infinite
                .video
                    border-radius: 0 30px 30px 0
                    width: 100%
                    height: 100%
                    object-fit: cover
                    opacity: 1  
            .slide:nth-child(2) 
                animation-delay: 5s
            .slide:nth-child(3)
                animation-delay: 10s
        &__img
            display: none
        &__descr
            grid-column-start: 5
            grid-column-end: 11
            margin: 90px  0 0 70px
            padding: 0px
            height: 200px
            width: 400px
            justify-self: start
            text-align: start
            color: #fff
            font-family: Amatic SC
            line-height: 40px
            font-weight: 400
            font-size: 24px
            z-index: 4
        &__video
            grid-column-start: 1
            grid-column-end: 5
            height: 350px
            border-radius: 30px 0 0 30px
            width: 400px
            margin: 0 0 0 0
            background-color: #b5aeb5
            opacity: 1
            z-index: 1
            .video__media
                 width: 100%
                 height: 100%
                 object-fit: cover
                 opacity: .5   