@import "mixins.sass"
@import url('https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:wght@300;600;700&display=swap')
.main
    width: 100%
    margin: 0 auto
    background: rgba(204, 204, 255, 0.5)
    &__first_page
        border-radius: 30px
        height: 700px
        width: 1400px
        margin: 0 auto
        overflow: hidden
        position: relative
        canvas 
            position: absolute
            overflow: hidden
            width: 100%
            height: 100%
            top: 0
            z-index: 2
            opacity: 1
            pointer-events: none
        .container
            @include container(12,  65px, 30px, 30px)
            height: 900px
            position: relative
        &__cake-img
            grid-column-start: 9
            grid-column-end: 13
            justify-self: center
            width: 600px
            height: 600px
            top: -20px
            z-index: 4
            position: absolute
            background-image: url("../img/first_page_cake.png")
            object-fit: contain
            background-size: cover
            animation: 10s linear infinite rotate
            background-repeat: no-repeat
            background-position: center center
        &__head-text
            grid-column-start: 1
            top: 90px
            width: 800px
            justify-self: start
            color: #fff
            font-family: 'Neucha'
            font-weight: 400
            text-transform: uppercase
            position: absolute
            z-index: 5
            letter-spacing: .2rem
            line-height: 1.2em
            font-size: 110px
        &__button
            grid-column-start: 1
            grid-column-end: 9
            justify-self: start
            display: flex
            margin: 420px 0 0 0
            justify-content: center
            height: 90px
            width: 500px
            border-radius: 10px
            align-items: center
            background-color: #D2FFEC
            text-decoration: none
            color: #fff
            font-family: 'Open Sans'
            font-size: 32px
            font-weight: 300
            cursor: pointr
            transition-property: background-color
            transition-duration: 500ms
            transition-timing-function: ease-in-out
            z-index: 4
            &:hover
                background-color: #E0F1FF
                
@keyframes rotate 
  from 
    transform: rotate(0deg)
  to 
    transform: rotate(360deg)
  
@media (max-width: 576px)
    .main
        width: 100%
        &__first_page
            background-color: rgba(204, 204, 255, 0.5)
            height: 700px
            width: 350px
            canvas 
                position: absolute
                overflow: hidden
                width: 100%
                height: 100%
                top: 0
                z-index: 1
            .container
                @include container(4, 65px, 30px, 30px)
                height: 500px
                z-index: 3
                position: relative
            &__cake-img
                grid-column-start: 1
                grid-column-end: 5
                justify-self: center
                width: 300px
                height: 300px
                top: 200px
                left: 20px
                right: 0
                z-index: 2
                position: absolute
            &__head-text
                grid-column-start: 1
                grid-column-end: 5
                position: absolute
                width: 200px
                text-align: center
                top: 60px
                z-index: 3
                justify-self: center
                letter-spacing: .4rem
                line-height: 2em
                font-size: 56px
            &__button
                grid-column-start: 1
                grid-column-end: 5
                height: 60px
                width: 350px
                margin:  640px 0 0 0
                font-family: 'Amatic SC'
                font-size: 36px

@media (max-width: 760px) and (min-width: 576px)
    .main
        &__first_page
            height: 700px
            width: 500px
            canvas
                width: 100%
                height: 100%
            .container
                @include container(6, 65px, 30px, 30px)
                position: relative
            &__cake-img
                grid-column-start: 1
                grid-column-end: 7
                justify-self: center
                width: 400px
                height: 400px
                top: 80px
                z-index: 3
                position: absolute
            &__head-text
                grid-column-start: 1
                grid-column-end: 7
                position: absolute
                justify-self: center
                text-align: center
                width: 300px
                letter-spacing: .4rem
                line-height: 2em
                font-size: 56px
                top: 60px
                z-index: 4
            &__button
                grid-column-start: 1
                grid-column-end: 7
                justify-self: center
                width: 600px
                font-family: 'Amatic SC'
                font-size: 36px
                margin: 610px 0 0 0

@media (max-width: 992px) and (min-width: 760px)
    .main
        &__first_page
            height: 900px
            width: 600px
            canvas
                width: 100%
                height: 100%
            .container
                @include container(8, 65px, 30px, 30px)
                position: relative
            &__cake-img
                grid-column-start: 1
                grid-column-end: 9
                justify-self: center
                width: 450px
                height: 450px
                top: 200px
                left: 150px
                z-index: 3
                position: absolute
            &__head-text
                grid-column-start: 1
                grid-column-end: 9
                position: absolute
                justify-self: center
                text-align: center
                width: 400px
                letter-spacing: .4rem
                line-height: 2em
                font-size: 90px
                top: -10px
                z-index: 4
            &__button
                grid-column-start: 1
                grid-column-end: 9
                justify-self: center
                width: 600px
                font-family: 'Amatic SC'
                font-size: 36px
                margin: 810px 0 0 0

@media (max-width: 1200px) and (min-width: 992px)
    .main
        &__first_page
            height: 900px
            width: 800px
            canvas
                width: 100%
                height: 100%
            .container
                @include container(10, 65px, 30px, 30px)
                position: relative
            &__cake-img
                grid-column-start: 1
                grid-column-end: 11
                justify-self: center
                width: 400px
                height: 400px
                top: 200px
                z-index: 3
                position: absolute
            &__head-text
                grid-column-start: 1
                grid-column-end: 11
                position: absolute
                justify-self: center
                text-align: center
                width: 400px
                letter-spacing: .4rem
                line-height: 2em
                font-size: 80px
                top: 10px
                z-index: 4
            &__button
                grid-column-start: 1
                grid-column-end: 11
                justify-self: center
                width: 900px
                font-family: 'Amatic SC'
                font-size: 36px
                margin: 810px 0 0 0

@media (max-width: 1400px) and (min-width: 1200px)
    .main
        &__first_page
            height: 700px
            width: 1100px
            canvas
                width: 100%
                height: 100%
            .container
                @include container(12, 65px, 30px, 30px)
                position: relative
            &__cake-img
                grid-column-start: 8
                grid-column-end: 13
                justify-self: center
                width: 480px
                height: 480px
                top: 60px
                z-index: 4
                position: absolute
            &__head-text
                grid-column-start: 1
                grid-column-end: 8
                position: absolute
                justify-self: center
                text-align: center
                width: 500px
                letter-spacing: .4rem
                line-height: 1.5em
                font-size: 90px
                top: 100px
                z-index: 4
            &__button
                grid-column-start: 1
                grid-column-end: 9
                justify-self: start
                width: 600px
                font-family: 'Amatic SC'
                font-size: 36px
                margin: 500px 0 0 -30px