@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&family=Neucha&family=Open+Sans:wght@300;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Neucha&family=Open+Sans:wght@300;600;700&display=swap");
.main {
  width: 100%;
  margin: 0 auto;
  background: rgba(204, 204, 255, 0.5);
}
.main__first_page {
  border-radius: 30px;
  height: 700px;
  width: 1400px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.main__first_page canvas {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
  opacity: 1;
  pointer-events: none;
}
.main__first_page .container {
  display: grid;
  grid-template-columns: repeat(12, 65px);
  -moz-column-gap: 30px;
       column-gap: 30px;
  min-height: 100px;
  justify-content: center;
  height: 900px;
  position: relative;
}
.main__first_page__cake-img {
  grid-column-start: 9;
  grid-column-end: 13;
  justify-self: center;
  width: 600px;
  height: 600px;
  top: -20px;
  z-index: 4;
  position: absolute;
  background-image: url("../img/first_page_cake.png");
  -o-object-fit: contain;
     object-fit: contain;
  background-size: cover;
  animation: 10s linear infinite rotate;
  background-repeat: no-repeat;
  background-position: center center;
}
.main__first_page__head-text {
  grid-column-start: 1;
  top: 90px;
  width: 800px;
  justify-self: start;
  color: #fff;
  font-family: "Neucha";
  font-weight: 400;
  text-transform: uppercase;
  position: absolute;
  z-index: 5;
  letter-spacing: 0.2rem;
  line-height: 1.2em;
  font-size: 110px;
}
.main__first_page__button {
  grid-column-start: 1;
  grid-column-end: 9;
  justify-self: start;
  display: flex;
  margin: 420px 0 0 0;
  justify-content: center;
  height: 90px;
  width: 500px;
  border-radius: 10px;
  align-items: center;
  background-color: #D2FFEC;
  text-decoration: none;
  color: #fff;
  font-family: "Open Sans";
  font-size: 32px;
  font-weight: 300;
  cursor: pointr;
  transition-property: background-color;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  z-index: 4;
}
.main__first_page__button:hover {
  background-color: #E0F1FF;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 576px) {
  .main {
    width: 100%;
  }
  .main__first_page {
    background-color: rgba(204, 204, 255, 0.5);
    height: 700px;
    width: 350px;
  }
  .main__first_page canvas {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 1;
  }
  .main__first_page .container {
    display: grid;
    grid-template-columns: repeat(4, 65px);
    -moz-column-gap: 30px;
         column-gap: 30px;
    min-height: 100px;
    justify-content: center;
    height: 500px;
    z-index: 3;
    position: relative;
  }
  .main__first_page__cake-img {
    grid-column-start: 1;
    grid-column-end: 5;
    justify-self: center;
    width: 300px;
    height: 300px;
    top: 200px;
    left: 20px;
    right: 0;
    z-index: 2;
    position: absolute;
  }
  .main__first_page__head-text {
    grid-column-start: 1;
    grid-column-end: 5;
    position: absolute;
    width: 200px;
    text-align: center;
    top: 60px;
    z-index: 3;
    justify-self: center;
    letter-spacing: 0.4rem;
    line-height: 2em;
    font-size: 56px;
  }
  .main__first_page__button {
    grid-column-start: 1;
    grid-column-end: 5;
    height: 60px;
    width: 350px;
    margin: 640px 0 0 0;
    font-family: "Amatic SC";
    font-size: 36px;
  }
}
@media (max-width: 760px) and (min-width: 576px) {
  .main__first_page {
    height: 700px;
    width: 500px;
  }
  .main__first_page canvas {
    width: 100%;
    height: 100%;
  }
  .main__first_page .container {
    display: grid;
    grid-template-columns: repeat(6, 65px);
    -moz-column-gap: 30px;
         column-gap: 30px;
    min-height: 100px;
    justify-content: center;
    position: relative;
  }
  .main__first_page__cake-img {
    grid-column-start: 1;
    grid-column-end: 7;
    justify-self: center;
    width: 400px;
    height: 400px;
    top: 80px;
    z-index: 3;
    position: absolute;
  }
  .main__first_page__head-text {
    grid-column-start: 1;
    grid-column-end: 7;
    position: absolute;
    justify-self: center;
    text-align: center;
    width: 300px;
    letter-spacing: 0.4rem;
    line-height: 2em;
    font-size: 56px;
    top: 60px;
    z-index: 4;
  }
  .main__first_page__button {
    grid-column-start: 1;
    grid-column-end: 7;
    justify-self: center;
    width: 600px;
    font-family: "Amatic SC";
    font-size: 36px;
    margin: 610px 0 0 0;
  }
}
@media (max-width: 992px) and (min-width: 760px) {
  .main__first_page {
    height: 900px;
    width: 600px;
  }
  .main__first_page canvas {
    width: 100%;
    height: 100%;
  }
  .main__first_page .container {
    display: grid;
    grid-template-columns: repeat(8, 65px);
    -moz-column-gap: 30px;
         column-gap: 30px;
    min-height: 100px;
    justify-content: center;
    position: relative;
  }
  .main__first_page__cake-img {
    grid-column-start: 1;
    grid-column-end: 9;
    justify-self: center;
    width: 450px;
    height: 450px;
    top: 200px;
    left: 150px;
    z-index: 3;
    position: absolute;
  }
  .main__first_page__head-text {
    grid-column-start: 1;
    grid-column-end: 9;
    position: absolute;
    justify-self: center;
    text-align: center;
    width: 400px;
    letter-spacing: 0.4rem;
    line-height: 2em;
    font-size: 90px;
    top: -10px;
    z-index: 4;
  }
  .main__first_page__button {
    grid-column-start: 1;
    grid-column-end: 9;
    justify-self: center;
    width: 600px;
    font-family: "Amatic SC";
    font-size: 36px;
    margin: 810px 0 0 0;
  }
}
@media (max-width: 1200px) and (min-width: 992px) {
  .main__first_page {
    height: 900px;
    width: 800px;
  }
  .main__first_page canvas {
    width: 100%;
    height: 100%;
  }
  .main__first_page .container {
    display: grid;
    grid-template-columns: repeat(10, 65px);
    -moz-column-gap: 30px;
         column-gap: 30px;
    min-height: 100px;
    justify-content: center;
    position: relative;
  }
  .main__first_page__cake-img {
    grid-column-start: 1;
    grid-column-end: 11;
    justify-self: center;
    width: 400px;
    height: 400px;
    top: 200px;
    z-index: 3;
    position: absolute;
  }
  .main__first_page__head-text {
    grid-column-start: 1;
    grid-column-end: 11;
    position: absolute;
    justify-self: center;
    text-align: center;
    width: 400px;
    letter-spacing: 0.4rem;
    line-height: 2em;
    font-size: 80px;
    top: 10px;
    z-index: 4;
  }
  .main__first_page__button {
    grid-column-start: 1;
    grid-column-end: 11;
    justify-self: center;
    width: 900px;
    font-family: "Amatic SC";
    font-size: 36px;
    margin: 810px 0 0 0;
  }
}
@media (max-width: 1400px) and (min-width: 1200px) {
  .main__first_page {
    height: 700px;
    width: 1100px;
  }
  .main__first_page canvas {
    width: 100%;
    height: 100%;
  }
  .main__first_page .container {
    display: grid;
    grid-template-columns: repeat(12, 65px);
    -moz-column-gap: 30px;
         column-gap: 30px;
    min-height: 100px;
    justify-content: center;
    position: relative;
  }
  .main__first_page__cake-img {
    grid-column-start: 8;
    grid-column-end: 13;
    justify-self: center;
    width: 480px;
    height: 480px;
    top: 60px;
    z-index: 4;
    position: absolute;
  }
  .main__first_page__head-text {
    grid-column-start: 1;
    grid-column-end: 8;
    position: absolute;
    justify-self: center;
    text-align: center;
    width: 500px;
    letter-spacing: 0.4rem;
    line-height: 1.5em;
    font-size: 90px;
    top: 100px;
    z-index: 4;
  }
  .main__first_page__button {
    grid-column-start: 1;
    grid-column-end: 9;
    justify-self: start;
    width: 600px;
    font-family: "Amatic SC";
    font-size: 36px;
    margin: 500px 0 0 -30px;
  }
}/*# sourceMappingURL=first_page.css.map */