@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bebas+Neue&family=Open+Sans:wght@300;600;700&display=swap')
@import "mixins.sass"
@keyframes anim-ramka-4
    0%
        transform: scaleX(0)
        transform-origin:  left
    50%
        transform: scaleX(1)
        transform-origin: left
    50.1%
        transform: scaleX(1)
        transform-origin: right
    100%
        transform: scaleX(0)
        transform-origin: right
.form-section
    background-color: #CCCCFF
    height: 1800px
    width: 100%
    margin: -15px 0 0 0
    .container
        @include container(12, 65px, 30px, 30px)
        height: 900px
        row-gap: 0
        position: relative
        .form__title
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 1
            grid-row-end: 3
            color: #FFF
            font-family: Open Sans
            font-size: 128px
            font-weight: 700
            position: absolute
            z-index: 4
            text-transform: uppercase
            margin: 70px 0 0 0
        .form__cake-img
            background-image: url('../img/form_cake.png')
            width: 600px
            top: 20px
            height: 700px
            background-position: center
            position: absolute
            z-index: 2
    .form__name
        @include form-item
        height: 56px
        &-field
            margin-left: 165px
    .form__wa
        grid-row-start: 2
        @include form-item
        height: 100px
        margin-top: 60px
    .form__tg
        @include form-item()
        margin-top: 60px
        height: 60px
    .form__toppings
        grid-column-start: 7
        grid-column-end: 13
        width: 600px
        height: 400px
        margin-top: 60px
        &-title
            font-family: Open Sans
            height: 80px
            color: #fff
            font-weight: 300
            @include form-item
            margin-top: 0
        &-wrapper
            display: flex
            width: 700px
            justify-content: start
            flex-wrap: wrap
            .toppings__box.toppings__box-carrot
                @include toping_item(150px, 50px)
                margin-right: 20px
            .toppings__box.toppings__box-venus-mars
                @include toping_item(170px, 50px)
                margin-right: 20px
            .toppings__box.toppings__box-snickers
                @include toping_item(125px, 50px)
                margin-right: 20px
            .toppings__box-nutella
                @include toping_item(124px, 50px)
            .toppings__box.toppings__box-berry-milk-girl
                @include toping_item(336px, 50px)
                margin-right: 20px
            .toppings__box.toppings__box-tropical-bounty
                @include toping_item(276px, 50px)
            .toppings__box.toppings__box-mango-delight
                @include toping_item(286px, 50px)
                margin-right: 20px
            .toppings__box.toppings__box-red-velvet
                @include toping_item(196px, 50px)
                margin-right: 20px
            .toppings__box.toppings__box-bird
                @include toping_item(110px, 50px)
            .toppings__box.toppings__box-cherry-chocolate
                @include toping_item(200px, 50px)
                margin-right: 20px
            .toppings__box.toppings__box-three-chocolates
                @include toping_item(172px, 50px)
                margin-right: 20px
            .toppings__box.toppings__box-barbara
                @include toping_item(116px, 50px)
                margin-right: 20px
            .toppings__box.toppings__box-dea
                @include toping_item(84px, 50px)
    .form__message
        grid-column-start: 7
        grid-column-end: 13
        justify-self: start
        width: 600px
        margin: 10px 0 10px 0
        .ramka-4
            position: relative
            width: 640px
            box-sizing: border-box
            overflow: hidden
            display: flex
            align-items: center
            padding: 10px
            justify-content: center
            height: 350px
            textarea
                background-color: #CCCCFF
                border: none
                width: 600px
                height: 250px
                resize: none
                overflow: hidden
                padding: 30px
                z-index: 3
                outline: none
                font-size: 2em
                caret-color: white
                color: #fff
            textarea::placeholder
                color: #fff
                font-size: 16px
                font-weight: 300
                opacity: 0.5
            span
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: block
                box-sizing: border-box
                z-index: 2
                &:nth-child(1)
                    transform: rotate(0deg)
                &:nth-child(2)
                    transform: rotate(90deg)
                    left: 145px
                &:nth-child(3)
                    transform: rotate(180deg)
                &:nth-child(4)
                    transform: rotate(270deg)
                    left: -145px
                &:before
                        content: ''
                        position: absolute
                        width:100%
                        height: 1px
                        background: #fff
                        animation: anim-ramka-4 4s linear infinite
        &-title
            @include form-item
            height: 100px
            margin-top: 0
            
    .form__button
        grid-column-start: 7
        grid-column-end: 13
        justify-self: start
        height: 80px
        width: 640px
        color: #fff
        font-size: 32px
        text-transform: uppercase
        border-radius: 15px
        cursor: pointer
        font-weight: 300
        border: none
        margin-top: 80px
        background-color: rgba(188, 175, 243, 1)
        font-family: Open Sans
        transition-property: background-color
        transition-duration: 500ms
        transition-timing-function: ease-in-out
        &:active
            background-color:  #94dce1
        &:hover
            background-color:  #94dce1

@media (max-width: 576px) 
    .form-section
        background-color: #CCCCFF
        height: 1800px
        width: 100%
        margin: -15px 0 0 0
        .container
            @include container(4, 65px, 30px, 30px)
            height: 900px
            row-gap: 0
            position: relative
            .form__title
                grid-column-start: 1
                grid-column-end: 5
                grid-row-start: 1
                grid-row-end: 2
                justify-self: center
                text-align: center
                font-size: 56px
                font-weight: 800
                position: static
                z-index: 4
                text-transform: uppercase
                margin: 70px 0 0 0
            .form__cake-img
                background-image: url('../img/form_cake.png')
                width: 600px
                top: 500px
                height: 700px
                background-position: center
                position: absolute
                z-index: 2
        .form__name
            @include form-item
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 2
            height: 56px
            font-size: 36px
            margin-top: 100px
            z-index: 6
            &-field
                margin: -28px 0 0 160px
                width: 200px
                height: 60px
                background-color: rgba(0,0 ,0,0 )
                padding-inline: 0
                color: #fff
                font-size: 18px
                caret-color: #fff
            &::placeholder
                color:  #fff
                opacity: 0.5
                font-size: 16px
            &:focus
                outline: 0
            &._error
                border-bottom: 1px solid #ff0000
        .form__wa
            @include form-item
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 3
            height: 100px
            margin-top: 60px
            font-size: 36px
            z-index: 6
            &-field
                font-size: 16px
                background-color: rgba(0,0 ,0,0 )
            &::placeholder
                color:  #fff
                opacity: 0.5
                font-size: 16px
        .form__tg
            @include form-item()
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 4
            margin-top: 60px
            height: 60px
            font-size: 36px
            z-index: 6
            &-field
                font-size: 16px
                background-color: rgba(0,0 ,0,0 )
            &::placeholder
                color:  #fff
                opacity: 0.5
                font-size: 16px
        .form__toppings
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 5
            width: 600px
            height: 400px
            margin-top: 60px
            z-index: 6
            &-title
                font-family: Open Sans
                height: 80px
                color: #fff
                font-weight: 300
                @include form-item
                margin-top: 0
                font-size: 36px
            &-wrapper
                display: flex
                width: 400px
                justify-content: start
                flex-wrap: wrap
                .toppings__box.toppings__box-carrot
                    @include toping_item(100px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 20px
                .toppings__box.toppings__box-venus-mars
                    @include toping_item(120px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 20px
                .toppings__box.toppings__box-snickers
                    @include toping_item(100px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 20px
                .toppings__box-nutella
                    @include toping_item(100px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 20px
                .toppings__box.toppings__box-berry-milk-girl
                    @include toping_item(240px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 20px
                .toppings__box.toppings__box-tropical-bounty
                    @include toping_item(165px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 10px
                .toppings__box.toppings__box-mango-delight
                    @include toping_item(185px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 20px
                .toppings__box.toppings__box-red-velvet
                    @include toping_item(135px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 10px
                .toppings__box.toppings__box-bird
                    @include toping_item(65px, 35px)
                    margin-right: 10px
                    .topping__ref
                        font-size: 16px
                .toppings__box.toppings__box-cherry-chocolate
                    @include toping_item(140px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 20px
                .toppings__box.toppings__box-three-chocolates
                    @include toping_item(120px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 20px
                .toppings__box.toppings__box-barbara
                    @include toping_item(116px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 20px
                .toppings__box.toppings__box-dea
                    @include toping_item(84px, 35px)
                    .topping__ref
                        font-size: 16px
        .form__message
            grid-column-start: 1
            grid-column-end: 5
            justify-self: start
            width: 250px
            margin: 10px 0 10px 0
            z-index: 6
            .ramka-4
                position: relative
                width: 350px
                box-sizing: border-box
                overflow: hidden
                display: flex
                align-items: center
                padding: 10px
                justify-content: center
                height: 350px
                textarea
                    width: 290px
                    height: 250px
                textarea::placeholder
                    font-size: 16px
                span
                    &:nth-child(1)
                        transform: rotate(0deg)
                    &:nth-child(2)
                        transform: rotate(90deg)
                        left: 0
                    &:nth-child(3)
                        transform: rotate(180deg)
                    &:nth-child(4)
                        transform: rotate(270deg)
                        left:  0
            &-title
                @include form-item
                height: 100px
                margin-top: 0

        .form__button
            grid-column-start: 1
            grid-column-end: 5
            justify-self: start
            height: 80px
            width: 350px
            font-size: 32px


@media (min-width: 576px) and (max-width: 769px)
    .form-section
        background-color: #CCCCFF
        height: 1800px
        width: 100%
        margin: -15px 0 0 0
        .container
            @include container(6, 65px, 30px, 30px)
            height: 900px
            row-gap: 0
            position: relative
            .form__title
                grid-column-start: 1
                grid-column-end: 7
                grid-row-start: 1
                grid-row-end: 2
                justify-self: center
                text-align: center
                font-size: 56px
                font-weight: 800
                position: static
                z-index: 4
                text-transform: uppercase
                margin: 70px 0 0 0
            .form__cake-img
                background-image: url('../img/form_cake.png')
                width: 600px
                top: 500px
                height: 700px
                backgroundx-position: center
                position: absolute
                z-index: 3
        .form__name
            @include form-item
            grid-column-start: 1
            grid-column-end: 7
            grid-row-start: 2
            height: 56px
            font-size: 36px
            margin-top: 100px
            z-index: 6
            &-field
                margin: -28px 0 0 180px
                width: 200px
                height: 60px
                background-color: #CCCCFF
                padding-inline: 0
                color: #fff
                font-size: 18px
                caret-color: #fff
                background-color: rgba(0, 0, 0, 0 )
            &::placeholder
                color:  #fff
                opacity: 0.5
                font-size: 16px
            &:focus
                outline: 0
            &._error
                border-bottom: 1px solid #ff0000
        .form__wa
            @include form-item
            grid-column-start: 1
            grid-column-end: 7
            grid-row-start: 3
            height: 100px
            margin-top: 60px
            font-size: 36px
            z-index: 6
            &-field
                font-size: 16px
                margin-left: 78px
                background-color: rgba(0, 0, 0, 0 )
            &::placeholder
                color:  #fff
                opacity: 0.5
                font-size: 16px
        .form__tg
            @include form-item()
            grid-column-start: 1
            grid-column-end: 7
            grid-row-start: 4
            margin-top: 60px
            height: 60px
            font-size: 36px
            z-index: 6
            &-field
                font-size: 16px
                margin-left: 78px
                background-color: rgba(0, 0, 0, 0)
            &::placeholder
                color:  #fff
                opacity: 0.5
                font-size: 16px
        .form__toppings
            grid-column-start: 1
            grid-column-end: 7
            grid-row-start: 5
            width: 500px
            height: 400px
            margin-top: 60px
            z-index: 6
            &-title
                font-family: Open Sans
                height: 80px
                color: #fff
                font-weight: 300
                @include form-item
                margin-top: 0
                font-size: 36px
            &-wrapper
                display: flex
                width: 500px
                justify-content: start
                flex-wrap: wrap
                .toppings__box.toppings__box-carrot
                    @include toping_item(105px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-venus-mars
                    @include toping_item(120px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-snickers
                    @include toping_item(100px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box-nutella
                    @include toping_item(100px, 35px)
                    .topping__ref
                        font-size: 16px
                .toppings__box.toppings__box-berry-milk-girl
                    @include toping_item(270px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-tropical-bounty
                    @include toping_item(205px, 35px)
                    .topping__ref
                        font-size: 16px
                .toppings__box.toppings__box-mango-delight
                    @include toping_item(220px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-red-velvet
                    @include toping_item(150px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-bird
                    @include toping_item(80px, 35px)
                    .topping__ref
                        font-size: 16px
                .toppings__box.toppings__box-cherry-chocolate
                    @include toping_item(140px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-three-chocolates
                    @include toping_item(120px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-barbara
                    @include toping_item(95px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-dea
                    @include toping_item(70px, 35px)
                    .topping__ref
                        font-size: 16px
        .form__message
            grid-column-start: 1
            grid-column-end: 7
            justify-self: start
            width: 250px
            margin: 10px 0 10px 0
            z-index: 6
            .ramka-4
                position: relative
                width: 500px
                box-sizing: border-box
                overflow: hidden
                display: flex
                align-items: center
                padding: 10px
                justify-content: center
                height: 350px
                textarea
                    width: 500px
                    height: 250px
                textarea::placeholder
                    font-size: 16px
                span
                    &:nth-child(1)
                        transform: rotate(0deg)
                    &:nth-child(2)
                        transform: rotate(90deg)
                        left: 75px
                    &:nth-child(3)
                        transform: rotate(180deg)
                    &:nth-child(4)
                        transform: rotate(270deg)
                        left:  -75px
            &-title
                @include form-item
                height: 100px
                margin-top: -60px

        .form__button
            grid-column-start: 1
            grid-column-end: 7
            justify-self: start
            height: 80px
            width: 500px
            font-size: 32px


@media (min-width: 769px) and (max-width: 992px)
    .form-section
        background-color: #CCCCFF
        height: 1800px
        width: 100%
        margin: -15px 0 0 0
        .container
            @include container(8, 65px, 30px, 30px)
            height: 900px
            row-gap: 0
            position: relative
            .form__title
                grid-column-start: 1
                grid-column-end: 9
                grid-row-start: 1
                grid-row-end: 2
                justify-self: center
                text-align: center
                font-size: 56px
                font-weight: 800
                position: static
                z-index: 4
                text-transform: uppercase
                margin: 70px 0 0 0
            .form__cake-img
                background-image: url('../img/form_cake.png')
                width: 600px
                top: 200px
                height: 700px
                background-position: center
                position: absolute
                z-index: 3
        .form__name
            @include form-item
            grid-column-start: 1
            grid-column-end: 9
            justify-self: center
            grid-row-start: 2
            height: 56px
            font-size: 36px
            margin-top: 100px
            margin-left: -10px
            z-index: 6
            &-field
                margin: -28px 0 0 180px
                width: 320px
                height: 60px
                background-color: #CCCCFF
                padding-inline: 0
                color: #fff
                font-size: 18px
                caret-color: #fff
                background-color: rgba(0, 0, 0, 0)
            &::placeholder
                color:  #fff
                opacity: 0.5
                font-size: 16px
            &:focus
                outline: 0
            &._error
                border-bottom: 1px solid #ff0000
        .form__wa
            @include form-item
            grid-column-start: 1
            grid-column-end: 9
            justify-self: center
            grid-row-start: 3
            height: 100px
            margin-top: 60px
            font-size: 36px
            margin-left: -10px
            z-index: 6
            &-field
                font-size: 16px
                width: 320px
                margin-left: 78px
                background-color: rgba(0, 0, 0, 0)
            &::placeholder
                color:  #fff
                opacity: 0.5
                font-size: 16px
        .form__tg
            @include form-item()
            grid-column-start: 1
            grid-column-end: 9
            justify-self: center
            grid-row-start: 4
            margin-left: -10px
            margin-top: 60px
            height: 60px
            font-size: 36px
            z-index: 6
            &-field
                font-size: 16px
                margin-left: 78px
                width: 320px
                background-color: rgba(0, 0, 0, 0)
            &::placeholder
                color:  #fff
                opacity: 0.5
                font-size: 16px
        .form__toppings
            grid-column-start: 1
            grid-column-end: 9
            width: 600px
            height: 400px
            margin-top: 60px
            z-index: 6
            &-title
                font-family: Open Sans
                height: 80px
                color: #fff
                font-weight: 300
                @include form-item
                margin-top: 0
                margin-left: 65px
            &-wrapper
                display: flex
                width: 700px
                justify-content: end
                flex-wrap: wrap
                .toppings__box.toppings__box-carrot
                    @include toping_item(150px, 50px)
                    margin-right: 20px
                .toppings__box.toppings__box-venus-mars
                    @include toping_item(170px, 50px)
                    margin-right: 20px
                .toppings__box.toppings__box-snickers
                    @include toping_item(125px, 50px)
                    margin-right: 20px
                .toppings__box-nutella
                    @include toping_item(124px, 50px)
                .toppings__box.toppings__box-berry-milk-girl
                    @include toping_item(336px, 50px)
                    margin-right: 20px
                .toppings__box.toppings__box-tropical-bounty
                    @include toping_item(276px, 50px)
                .toppings__box.toppings__box-mango-delight
                    @include toping_item(286px, 50px)
                    margin-right: 20px
                .toppings__box.toppings__box-red-velvet
                    @include toping_item(196px, 50px)
                    margin-right: 20px
                .toppings__box.toppings__box-bird
                    @include toping_item(110px, 50px)
                .toppings__box.toppings__box-cherry-chocolate
                    @include toping_item(200px, 50px)
                    margin-right: 20px
                .toppings__box.toppings__box-three-chocolates
                    @include toping_item(172px, 50px)
                    margin-right: 20px
                .toppings__box.toppings__box-barbara
                    @include toping_item(116px, 50px)
                    margin-right: 20px
                .toppings__box.toppings__box-dea
                    @include toping_item(84px, 50px)
        .form__message
            grid-column-start: 1
            grid-column-end: 9
            justify-self: center
            width: 600px
            margin: 10px 0 10px 0
            z-index: 6
            .ramka-4
                position: relative
                width: 640px
                box-sizing: border-box
                overflow: hidden
                display: flex
                align-items: center
                padding: 10px
                justify-content: center
                height: 350px
                textarea
                    background-color: #CCCCFF
                    border: none
                    width: 600px
                    height: 250px
                    resize: none
                    overflow: hidden
                    padding: 30px
                    z-index: 3
                    outline: none
                    font-size: 2em
                    caret-color: white
                    color: #fff
                textarea::placeholder
                    color: #fff
                    font-size: 16px
                    font-weight: 300
                    opacity: 0.5
                span
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    display: block
                    box-sizing: border-box
                    z-index: 2

                    &:nth-child(1)
                        transform: rotate(0deg)
                    &:nth-child(2)
                        transform: rotate(90deg)
                        left: 145px
                    &:nth-child(3)
                        transform: rotate(180deg)
                    &:nth-child(4)
                        transform: rotate(270deg)
                        left: -145px
                    &:before
                            content: ''
                            position: absolute
                            width:100%
                            height: 1px
                            background: #fff
                            animation: anim-ramka-4 4s linear infinite
            &-title
                @include form-item
                height: 100px
                margin-top: 0
            
        .form__button
            grid-column-start: 2
            grid-column-end: 9
            justify-self: start
            height: 80px
            width: 640px
            color: #fff
            font-size: 32px
            text-transform: uppercase
            border-radius: 15px
            cursor: pointer
            font-weight: 300
            border: none
            margin-top: 80px
            margin-left: -30px
            background-color: rgba(188, 175, 243, 1)
            font-family: Open Sans
            transition-property: background-color
            transition-duration: 500ms
            transition-timing-function: ease-in-out
            &:active
                background-color:  #94dce1
            &:hover
                background-color:  #94dce1


@media (min-width: 992px) and (max-width: 1200px)
    .form-section
        background-color: #CCCCFF
        height: 1400px
        width: 100%
        margin: -15px 0 0 0
        .container
            @include container(10, 65px, 30px, 30px)
            height: 900px
            row-gap: 0
            position: relative
            .form__title
                grid-column-start: 1
                grid-column-end: 5
                grid-row-start: 1
                grid-row-end: 3
                color: #FFF
                font-family: Open Sans
                font-size: 86px
                font-weight: 700
                position: absolute
                z-index: 4
                text-transform: uppercase
                margin: 70px 0 0 0
            .form__cake-img
                background-image: url('../img/form_cake.png')
                width: 600px
                top: 20px
                left: 100px
                height: 700px
                background-position: center
                position: absolute
                z-index: 2
        .form__name
            @include form-item
            grid-column-start: 6
            grid-column-end: 11
            height: 56px
            z-index: 2
            &-field
                margin-left: 165px
        .form__wa
            grid-row-start: 2
            @include form-item
            grid-column-start: 6
            grid-column-end: 11
            height: 100px
            margin-top: 60px
            z-index: 2
        .form__tg
            @include form-item()
            grid-column-start: 6
            grid-column-end: 11
            margin-top: 60px
            height: 60px
            z-index: 2
        .form__toppings
            grid-column-start: 6
            grid-column-end: 11
            width: 500px
            height: 350px
            margin-top: 60px
            z-index: 6
            &-title
                font-family: Open Sans
                height: 80px
                color: #fff
                font-weight: 300
                @include form-item
                margin-top: 0
                font-size: 36px
            &-wrapper
                display: flex
                width: 500px
                justify-content: start
                flex-wrap: wrap
                .toppings__box.toppings__box-carrot
                    @include toping_item(105px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-venus-mars
                    @include toping_item(120px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-snickers
                    @include toping_item(100px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box-nutella
                    @include toping_item(100px, 35px)
                    .topping__ref
                        font-size: 16px
                .toppings__box.toppings__box-berry-milk-girl
                    @include toping_item(270px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-tropical-bounty
                    @include toping_item(205px, 35px)
                    .topping__ref
                        font-size: 16px
                .toppings__box.toppings__box-mango-delight
                    @include toping_item(220px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-red-velvet
                    @include toping_item(150px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-bird
                    @include toping_item(80px, 35px)
                    .topping__ref
                        font-size: 16px
                .toppings__box.toppings__box-cherry-chocolate
                    @include toping_item(140px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-three-chocolates
                    @include toping_item(120px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-barbara
                    @include toping_item(95px, 35px)
                    .topping__ref
                        font-size: 16px
                    margin-right: 25px
                .toppings__box.toppings__box-dea
                    @include toping_item(70px, 35px)
                    .topping__ref
                        font-size: 16px
        .form__message
            grid-column-start: 6
            grid-column-end: 11
            justify-self: start
            width: 500px
            margin: 10px 0 10px 0
            .ramka-4
                position: relative
                width: 500px
                box-sizing: border-box
                overflow: hidden
                display: flex
                align-items: center
                padding: 10px
                justify-content: center
                height: 250px
                textarea
                    background-color: #CCCCFF
                    border: none
                    width: 500px
                    height: 150px
                    resize: none
                    overflow: hidden
                    padding: 30px
                    z-index: 3
                    outline: none
                    font-size: 14px
                    caret-color: white
                    color: #fff
                textarea::placeholder
                    color: #fff
                    font-size: 14px
                    font-weight: 300
                    opacity: 0.5
                span
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    display: block
                    box-sizing: border-box
                    z-index: 2

                    &:nth-child(1)
                        transform: rotate(0deg)
                    &:nth-child(2)
                        transform: rotate(90deg)
                        left: 124px
                    &:nth-child(3)
                        transform: rotate(180deg)
                    &:nth-child(4)
                        transform: rotate(270deg)
                        left: -124px
                    &:before
                            content: ''
                            position: absolute
                            width:100%
                            height: 1px
                            background: #fff
                            animation: anim-ramka-4 4s linear infinite
            &-title
                @include form-item
                height: 100px
                margin-top: 0

        .form__button
            grid-column-start: 6
            grid-column-end: 11
            justify-self: start
            height: 80px
            width: 500px
            color: #fff
            font-size: 32px
            text-transform: uppercase
            border-radius: 15px
            cursor: pointer
            font-weight: 300
            border: none
            margin-top: 50px
            background-color: rgba(188, 175, 243, 1)
            font-family: Open Sans
            transition-property: background-color
            transition-duration: 500ms
            transition-timing-function: ease-in-out
            &:active
                background-color:  #94dce1
            &:hover
                background-color:  #94dce1