@import "mixins.sass"
@import  url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Neucha&family=Open+Sans:wght@300;600;700&display=swap')

@keyframes animate 
    0%,
    100% 
        clip-path: polygon(0% 45%,16% 44%,33% 50%,54% 60%,70% 61%,84% 59%,100% 52%,100% 100%,0% 100%)
    50% 
        clip-path: polygon(	0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%,	84% 45%, 100% 46%, 100% 100%, 0% 100%)

.header
    background-color:  rgba(204, 204, 255, 1)
    padding: 0
    margin: 0
    width: 100%
    height: 100px
    .container
        margin: 0 auto
        @include container(12, 65px, 30px, 30px)
    &__logo
        grid-column-start: 1
        grid-column-end: 3
        justify-self: start
        position: relative
        min-width:  220px
        display: flex
        align-items: center
        h2
            display: block
            color: rgba(204, 204, 255, 0.5)
            font-size: 3em
            position: absolute
            font-family: Amatic SC
            font-weight: 700
            letter-spacing: .4rem
            &:nth-child(1)
                color: transparent
                -webkit-text-stroke: 1px $logo_color
            &:nth-child(2)
                color: $logo_color
                animation: animate 3s ease-in-out infinite
                transition-property: color
                transition-duration: 500ms
                cursor: none
                &:hover
                    color: #94dce1
    &__nav
        grid-column-start: 5
        grid-column-end: 13
        display: flex
        align-items: center
        justify-self: end
        width: 650px
        &__list
            width: 100%
            display: flex
            list-style-type: none
            justify-content: space-between
            align-items: center
            &-element
                display: inline-block
                margin: 0 20px 0 0
                a
                    @include ref(#fff, ('Open Sans', sans-serif), 18px , 600)
                    transition-property: color
                    transition-duration: 500ms
                    transition-timing-function: ease-in-out
                    &:hover
                        color: rgb(213,237,255)
                &-wa
                  svg
                      path   
                          ransition-property: fill
                          transition-duration: 500ms
                          transition-timing-function: ease-in-out
                  &:hover
                      svg
                          path
                              fill: rgb(213,237,255)
        &__burger-btn
            width: 30px
            height: 20px
            overflow: hidden
            position: relative
            display: none
            margin-right: 10px
            z-index: 10
            span
                display: block
                width: 30px
                height: 2px
                position: absolute
                border-radius: 1px
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                background-color: #fff
                transition: all 0.5s
                &:nth-of-type(2) 
                    top: calc(50% - 8px)
                &:nth-of-type(3)
                    top: calc(50% + 8px)
        &__burger-btn_active
            span
                &:nth-of-type(1)
                    display: none
                &:nth-of-type(2)
                    top: 50%
                    transform: translate(-50%, 0%) rotate(45deg)
                &:nth-of-type(3)
                    top: 50%
                    transform: translate(-50%, 0%) rotate(-45deg) 
        &__burger-menu
            display:  none
            position: fixed
            z-index: 9
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding: 15px
            background: #EEE1FF
            ul
                display: block
                grid-column-start: 1
                grid-column-end: 5
                margin-top: 10px
                padding: 0px
                min-width: 100px
            &-element
                padding: 20px
                list-style-type: none 
                a
                    @include ref(#fff, ('Open Sans', sans-serif), 32px , 300)
                    transition-property: color
                    transition-duration: 500ms
                    transition-timing-function: ease-in-out
                    &:hover
                        color: #E0F2FF
                &-wa
                    svg
                        path   
                            transition-property: fill
                            transition-duration: 500ms
                            transition-timing-function: ease-in-out
                    &:hover
                        svg
                            path
                                fill: #94dce1
        &__burger-menu_active
            display: grid
            @include container(4,65px , 30px , 0)
            justify-self: start

@media (max-width: 576px)
    .header
        .container
            @include container(4, 65px, 30px, 30px)
        &__nav
            display: none
        &__logo
            grid-column-start: 1
            grid-column-end: 2
            justify-self: start
            position: relative
            min-width:  50px
            height: 100px
            align-self: center
            h2
                font-size: 1.5em
                padding: 10px
    .header__nav__burger-btn
        grid-column-start: 4
        grid-column-end: 5
        justify-self: end
        align-self: center
        display: flex
    .header__nav__list
        display: none

@media (max-width: 768px) and (min-width: 576px)
    .header
        .container
            @include container(6, 65px, 30px, 30px)
        &__nav
            display: none
        &__logo
            grid-column-start: 1
            grid-column-end: 3
            justify-self: start
            position: relative
            min-width:  50px
            height: 100px
            align-self: center
            h2
                font-size: 2em
                padding: 10px
    .header__nav__burger-btn
        grid-column-start: 6
        grid-column-end: 7
        justify-self: end
        align-self: center
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 30px
        height: 60px
    .header__nav__list
        display: none

@media  (min-width: 769px) and (max-width: 992px)
    .header 
        .container
            @include container(8, 65px, 30px, 30px)
        &__logo
            h2
                font-size: 2em
                padding: 10px
        &__nav
            grid-column-start: 3
            grid-column-end: 9
            justify-self: end
            width: 500px
            &__burger-btn
                grid-column-start: 7
                grid-column-end: 8
            &__list
                &-element
                    margin: 0 
                    a
                        @include ref(#fff, ('Open Sans', sans-serif), 16px , 600)
                    &-wa
                        svg
                            width: 25px
                            height: 25px

@media  (min-width: 992px) and (max-width: 1200px) 
    .header
        .container
            @include container(10, 65px, 30px, 30px)
        &__logo
            grid-column-start: 1
            grid-column-end: 3
            justify-self: start
            position: relative
            min-width:  150px
            height: 100px
            align-self: center
            h2
                font-size: 3em
                padding: 10px
        &__nav
            grid-column-start: 5
            grid-column-end: 11
            justify-self: end
            width: 500px
            &__list
                &-element
                    margin: 0 
                    a
                        @include ref(#fff, ('Open Sans', sans-serif), 16px , 600)

@media (min-width: 1200px) and (max-width: 1400px)
    .header
        .container
            @include container(12, 65px, 30px, 30px)
        &__nav
            grid-column-start: 5
            grid-column-end: 13
            width: 650px
            justify-self: end