@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Neucha&family=Open+Sans:wght@300;600;700&display=swap')
@import "mixins.sass"
.toppings-section
    height: 2100px
    width: 100%
    position: relative
    canvas 
        position: absolute
        opacity: 1
        width: 100%
        height: 3000px
        top: 0
        z-index: -1
        pointer-events: none
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
    .container
        @include container(12, 65px, 30px, 30px)
        height: 1000px
        row-gap: 30px
    &__header
        grid-column-start: 1
        grid-column-end: 13
        margin: 80px 0 0 0
        justify-self: start
        color: #fff
        font-family: Open Sans
        text-transform: uppercase
        letter-spacing: .3rem
        font-weight: 700
        font-size: 90px
    &__cards_01
        grid-column-start: 1
        grid-column-end: 5
        @include toping_card(url('../img/toppings/bi/01.png'))
        margin-top: 80px
    &__title-bi
        grid-column-start: 8
        grid-column-end: 13
        justify-self: center
        color: #fff
        font-family: Open Sans
        letter-spacing: .3rem
        font-weight: 300
        font-size: 56px
        align-self: center

    &__cards_02
        grid-column-start: 8
        grid-column-end: 13
        @include toping_card(url('../img/toppings/be/01.png'))
        .card
            .descr
                margin: 100px 0 30px 0 
                display: flex
                width: 260px
                justify-content: center
                text-align: center
            .lottie-animation
                padding: 0
       
        

    &__title-be
        grid-column-start: 1
        grid-column-end: 6
        margin-top: -340px
        justify-self: center
        color: #fff
        font-family: Open Sans
        letter-spacing: .3rem
        font-weight: 300
        font-size: 56px
    
    
    &__cards_03
        grid-column-start: 1
        grid-column-end: 5
        @include toping_card(url('../img/toppings/bi/01.png'))
        .card
            display: flex
            justify-content: center
            .toppings-list
                display: flex
                flex-direction: column
                justify-content: center
                justify-items: center
                margin: 10px 0 0 0
                padding: 0
                .item
                    display: flex
                    flex-direction: column
                    width: 220px
                    justify-items: center
                    text-align: center
                    font-size: 30px
                    font-weight: 700
                    letter-spacing: .2rem
                    color: #fff
                    margin-bottom: 20px
                    font-family: Amatic SC
                    .description
                        width: 309px
                        margin-left: -40px
                        font-weight: 300
                        font-size: 24px
                        font-family: Amatic SC
    &__title-mu
        grid-column-start: 8
        grid-column-end: 13
        margin-top: 200px
        justify-self: center
        color: #fff
        font-family: Open Sans
        letter-spacing: .3rem
        font-weight: 300
        font-size: 56px

@media (max-width: 769px) 
    .toppings-section
        height: 2100px
        canvas 
            height: 2100px
        .container
            @include container(4, 65px, 30px, 30px)
            row-gap: 0
            height: 2100px
        &__header
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 1
            margin: 0px 0 0px 0
            display: flex
            justify-items: center
            align-items: center
            justify-self: center
            font-size: 56px
        &__cards_01
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 3
            margin-top: -40px
            @include toping_card(url('../img/toppings/bi/01.png'))
            width: 350px
            height: 440px
            justify-self: center
            .card
                .img
                    height: 200px
                    width: 200px
                    margin: 0px
                .descr
                    margin: 100px 0 50px 0 
                    font-size: 36px
                    font-weight: 700
                    letter-spacing: .3rem
                .options
                    .option
                        display: inline-block
                        width: 15px
                        height: 15px
        &__title-bi
            grid-column-start: 1
            grid-column-end: 5
            grid-row-sart: 2
            justify-self: center
            color: #fff
            font-family: Open Sans
            letter-spacing: 0rem
            font-weight: 300
            font-size: 40px
            align-self: center
            margin-top: -80px
        &__cards_02
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 5
            @include toping_card(url('../img/toppings/be/01.png'))
            justify-self: center
            width: 350px
            height: 440px
            margin-top: -90px
            .card
                .descr
                    margin: 80px 0 30px 0 
                    width: 260px
                    font-size: 36px
                    font-weight: 700
                    letter-spacing: .3rem
                .lottie-animation
                    padding: 0
                .img
                    height: 200px
                    width: 200px
                    margin: 0px
                .options
                    .option
                        display: inline-block
                        width: 15px
                        height: 15px
        &__title-be
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 4
            margin-top: -340px
            justify-self: center
            color: #fff
            font-family: Open Sans
            letter-spacing: .3rem
            font-weight: 300
            font-size: 40px
            margin-top: -40px

        &__cards_03
            grid-column-start: 1
            grid-column-end: 5
            @include toping_card(url('../img/toppings/bi/01.png'))
            justify-self: center
            width: 350px
            height: 440px
            margin-top: -90px
            .card
                display: flex
                justify-content: center
                .toppings-list
                    display: flex
                    flex-direction: column
                    justify-content: center
                    justify-items: center
                    margin: 10px 0 0 0
                    padding: 0
                    .item
                        display: flex
                        flex-direction: column
                        width: 220px
                        justify-items: center
                        text-align: center
                        font-size: 30px
                        font-weight: 700
                        letter-spacing: .2rem
                        color: #fff
                        margin-bottom: 10px
                        font-family: Amatic SC
                        .description
                            width: 309px
                            margin-left: -40px
                            font-weight: 300
                            font-size: 16px
                            font-family: Amatic SC
        &__title-mu
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 6
            justify-self: center
            letter-spacing: 0.2rem
            font-weight: 300
            font-size: 40px
            margin-top: -40px

@media (min-width: 769px) and (max-width: 992px)
    .toppings-section
        height: 1980px
        canvas 
        height: 1980px
        .container
            @include container(8, 65px, 30px, 30px)
            height: 2100px
        &__header
            grid-column-start: 1
            grid-column-end: 9
            grid-row-start: 1
            margin: 0px 0 0px 0
            display: flex
            justify-items: center
            align-items: center
            justify-self: center
            font-size: 56px
        &__cards_01
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 2
            margin-top: -40px
            @include toping_card(url('../img/toppings/bi/01.png'))
            width: 350px
            height: 440px
            justify-self: center
            .card
                .img
                    height: 200px
                    width: 200px
                    margin: 0px
                .descr
                    margin: 100px 0 50px 0 
                    font-size: 36px
                    font-weight: 700
                    letter-spacing: .3rem
                .options
                    .option
                        display: inline-block
                        width: 15px
                        height: 15px
        &__title-bi
            grid-column-start: 5
            grid-column-end: 9
            grid-row-start: 2
            justify-self: center
            color: #fff
            font-family: Open Sans
            letter-spacing: 0rem
            font-weight: 300
            font-size: 48px
            align-self: center
            margin-top: -230px
        &__cards_02
            grid-column-start: 5
            grid-column-end: 9
            grid-row-start: 3
            @include toping_card(url('../img/toppings/bi/01.png'))
            justify-self: start
            width: 350px
            height: 440px
            margin-top: -90px
            .card
                .descr
                    margin: 80px 0 30px 0 
                    width: 260px
                    font-size: 36px
                    font-weight: 700
                    letter-spacing: .3rem
                .lottie-animation
                    padding: 0
                .img
                    height: 200px
                    width: 200px
                    margin: 0px
                .options
                    .option
                        display: inline-block
                        width: 15px
                        height: 15px
        &__title-be
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 3
            margin-top: 80px
            height: 80px
            justify-self: center
            color: #fff
            font-family: Open Sans
            letter-spacing: .3rem
            font-weight: 300
            font-size: 48px

        &__cards_03
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 4
            @include toping_card(url('../img/toppings/bi/01.png'))
            justify-self: center
            width: 350px
            height: 440px
            margin-top: -80px
            .card
                display: flex
                justify-content: center
                .toppings-list
                    display: flex
                    flex-direction: column
                    justify-content: center
                    justify-items: center
                    margin: 10px 0 0 0
                    padding: 0
                    .item
                        display: flex
                        flex-direction: column
                        width: 220px
                        justify-items: center
                        text-align: center
                        font-size: 30px
                        font-weight: 700
                        letter-spacing: .2rem
                        color: #fff
                        margin-bottom: 10px
                        font-family: Amatic SC
                        .description
                            width: 309px
                            margin-left: -40px
                            font-weight: 300
                            font-size: 16px
                            font-family: Amatic SC
        &__title-mu
            grid-column-start: 5
            grid-column-end: 9
            grid-row-start: 4
            justify-self: center
            letter-spacing: 0.2rem
            font-weight: 300
            font-size: 48px
            margin-top: 100px
            height: 80px

@media (min-width: 992px) and (max-width: 1200px)
    .toppings-section
        height: 1980px
        canvas 
        height: 1980px
        .container
            @include container(10, 65px, 30px, 30px)
            height: 2100px
        &__header
            grid-column-start: 1
            grid-column-end: 11
            grid-row-start: 1
            margin: 0px 0 0px 0
            display: flex
            justify-items: center
            align-items: center
            justify-self: center
            font-size: 56px
        &__cards_01
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 2
            margin-top: -40px
            @include toping_card(url('../img/toppings/bi/01.png'))
            width: 350px
            height: 440px
            justify-self: center
            .card
                .img
                    height: 200px
                    width: 200px
                    margin: 0px
                .descr
                    margin: 100px 0 50px 0 
                    font-size: 36px
                    font-weight: 700                
                    letter-spacing: .3rem
                .options
                    .option
                        display: inline-block
                        width: 15px
                        height: 15px
        &__title-bi
            grid-column-start: 5
            grid-column-end: 11
            grid-row-start: 2
            justify-self: center
            color: #fff
            font-family: Open Sans
            letter-spacing: 0rem
            font-weight: 300
            font-size: 48px
            align-self: center
            margin-top: -230px
        &__cards_02
            grid-column-start: 7
            grid-column-end: 11
            grid-row-start: 3
            @include toping_card(url('../img/toppings/bi/01.png'))
            justify-self: start
            width: 350px
            height: 440px
            margin-top: -90px
            .card
                .descr
                    margin: 80px 0 30px 0 
                    width: 260px
                    font-size: 36px
                    font-weight: 700
                    letter-spacing: .3rem
                .lottie-animation
                    padding: 0
                .img
                    height: 200px
                    width: 200px
                    margin: 0px
                .options
                    .option
                        display: inline-block
                        width: 15px
                        height: 15px
        &__title-be
            grid-column-start: 1
            grid-column-end: 7
            grid-row-start: 3
            margin-top: 80px
            height: 80px
            justify-self: center
            color: #fff
            font-family: Open Sans
            letter-spacing: .3rem
            font-weight: 300
            font-size: 48px


        &__cards_03
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 4
            @include toping_card(url('../img/toppings/bi/01.png'))
            justify-self: center
            width: 350px
            height: 440px
            margin-top: -80px
            .card
                display: flex
                justify-content: center
                .toppings-list
                    display: flex
                    flex-direction: column
                    justify-content: center
                    justify-items: center
                    margin: 10px 0 0 0
                    padding: 0
                    .item
                        display: flex
                        flex-direction: column
                        width: 220px
                        justify-items: center
                        text-align: center
                        font-size: 30px
                        font-weight: 700
                        letter-spacing: .2rem
                        color: #fff
                        margin-bottom: 10px
                        font-family: Amatic SC
                        .description
                            width: 309px
                            margin-left: -40px
                            font-weight: 300
                            font-size: 16px
                            font-family: Amatic SC
        &__title-mu
            grid-column-start: 5
            grid-column-end: 11
            grid-row-start: 4
            justify-self: center
            letter-spacing: 0.2rem
            font-weight: 300
            font-size: 48px
            margin-top: 100px
            height: 80px